// DATABASE_URL=postgres://ryan:g1C_ryan@map.geog.mcgill.ca:49495/map
// contents of .env for the express server
// put any login information here that you don't want to been seen when comitting to GIT
PG_USER=ryan
PG_PASSWORD=g1C_ryan             
PG_HOST=map.geog.mcgill.ca
PG_PORT=49495
PG_DATABASE=map
